<!DOCTYPE html>
<!-- a document created by Michael Griffiths-->
<html lang="en">
    <head>
        <title>Michael's Cake Shop </title>
        <!--viewport sets up the site to fill the mobile screen-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">


       <link rel="stylesheet" href="css/mystyles.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    </head>
    <body>
        <header><h1>The Bakery</h1></header>
    <nav>
        <ul>
  <li><a href='index.html'>Home</a> </li>   
  <li><a href='#'>Pastries</a></li> 
  <li><a href="#">Doughnuts</a> </li> 
  <li><a href='#'>Pies</a></li> 
  <li><a href='contact.html'>Contact</a></li> 
<li><a href='login.php'>Login</a></li> 
    </ul>
</nav>
   <p>Powder lemon drops cookie. Danish jelly beans chupa chups toffee cheesecake. </p>


<p>Tootsie roll tiramisu apple pie liquorice toffee cookie icing cake. Brownie lollipop chocolate bar tootsie roll icing pastry gummi bears carrot cake. Gummies pie jujubes sweet marshmallow chocolate.
Gingerbread cookie marzipan chocolate cake pastry.</p>
<figure>
    <img src="images/donut.jpg" alt="Picture of a donut">
     <figcaption>A magnificent pink donut.</figcaption>
</figure>
<p>Pastry lollipop cake bear claw danish jelly-o oat cake. Bear claw jelly gingerbread lollipop sesame snaps.</p>

<p>Cake sugar plum sugar plum sweet macaroon pudding cake sweet roll oat cake. Candy sweet chocolate caramels lemon drops cake. Jelly-o pastry croissant marshmallow danish.
Candy jelly-o ice cream candy powder cookie powder. Candy pie tootsie roll donut sweet ice cream cookie oat cake. Pastry cake donut. Jelly-o jelly icing caramels pie cotton candy tart marshmallow chocolate cake.
</p>

<section id="recipes">
    <!-- this section is going to contain our recipes-->
<h2>Recipes</h2>
    <article>
    <h3>Doughnuts</h3>
   <p>Cake sugar plum sugar plum sweet macaroon pudding cake sweet roll oat cake. Candy sweet chocolate caramels lemon drops cake. Jelly-o pastry croissant marshmallow danish.
Candy jelly-o ice cream candy powder cookie powder. Candy pie tootsie roll donut sweet ice cream cookie oat cake. Pastry cake donut. Jelly-o jelly icing caramels pie cotton candy tart marshmallow chocolate cake.
</p>
    </article>
    
     <article>
    <h3>Yum-Yums</h3>
   <p>Cake sugar plum sugar plum sweet macaroon pudding cake sweet roll oat cake. Candy sweet chocolate caramels lemon drops cake. Jelly-o pastry croissant marshmallow danish.
Candy jelly-o ice cream candy powder cookie powder. Candy pie tootsie roll donut sweet ice cream cookie oat cake. Pastry cake donut. Jelly-o jelly icing caramels pie cotton candy tart marshmallow chocolate cake.
</p>
    </article>
    
    
</section>
<div id="aside">
    <h2>Some other stuff...</h2>
    <p>There can be a wee bit of content in here</p>
    
</div>
</body>
</html>